<!DOCTYPE html>
<html>
    <head>
        <title>day 9</title>
        <style>
            .container {
                width: 100%;
                height: 500px;
                background-color: pink;
                padding: 10px;
                display: flex;
            }
            .child-1{
                width: 100px;
                height: 100px;
                background-color:red;
                flex-shrink:2 ;
                flex-grow: 1;
            }
            .child-2{
                width: 100px;
                height: 100px;
                background-color: blue; */
                flex-grow: 2;
            }
            
            .child-3{
                width: 100px; height: 100px;
                background-color: violet; */
                flex-grow: 3;
            }
            
            .child-4{
                width: 100px;
                height: 100px;
                background-color: green; */
                flex-grow: 4;
            }
                
            
            .child-5{
                width: 100px;
                height: 100px;
                background-color:brown; */
                flex-grow: 5;
            }
            .dummy{
                flex-basis: 200px;
            } 

            .btn{
                width: 150px;
                height: 50px;
                background-color: skyblue;
                border:2px solid black;
                border-radius: 20px;

            }

        </style>
    </head>
    <body>
        <!-- <h1>Hello</h1>
        <div class="container">
            <div class="child-1">child-1</div> <div class="child-2">child-2</div>
            <div class="child-3" style="flex-basis: 200px;">child-3</div>
            <div class="child-4">child-4</div>
            <div class="child-5">child-5</div>
        </div> -->
<!-- 
        <button class="btn">click</button> -->

        <p> <bdo dir="rtl">THIS IS BLACKQUOTE</bdo></p>
        <blockquote><q>Lorem ipsum dolor sit amet consectetur adipisicing elit</q>. Adipisci optio quas sit enim assumenda esse accusamus reprehenderit, ratione vitae repellat provident explicabo amet exercitationem itaque, non magnam soluta nisi unde ad necessitatibus vero veniam. Aperiam maiores omnis distinctio necessitatibus hic voluptatibus error? Possimus hic voluptatibus fugiat ea animi sint, sed veritatis. Adipisci harum quo eum. Unde perspiciatis illo enim eligendi ut, fugiat quaerat magni tenetur ex vel, doloremque nesciunt eius, architecto nisi voluptatum quam dicta. Fugiat qui, sapiente beatae ad amet, dolorum vel perspiciatis assumenda velit dolores sit in id doloremque soluta ex. Voluptatem quia ipsum commodi placeat. Eveniet.</blockquote>

    </body>
</html>
