<!DOCTYPE html>
<html>
<head>
    <title>Day-9</title>
    <style>
        .parent{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: black;
            text-align: center;
        }
       .child{
            background-color: blue;
            width: 350px;
            height: 450px;
            padding-top: 12px;
       }
        .child-1{
            border: 2px solid rgb(126, 231, 126);
            width: 320px;
            height: 430px;
            border-radius: 20px;
            line-height: 15px;
            text-align: center;
            margin-left: 13px;
            margin-top: 2px;
        }
        .one{
            background-color: greenyellow;
            border: 2px solid yellow;
            
        }
        .two{
            background-color: greenyellow;
            border: 2px solid yellow;
           
        }
        .three{
            background-color: greenyellow;
            border: 2px solid yellow;
           
        }
        .four{
            background-color: greenyellow;
            border: 2px solid yellow;
           
        }
    </style>
</head>
<body>
    <div class="parent">
    <h1>Profile card design</h1>
    <div class="child">
        <div class="child-1">
            <img src="./keanu reeves image" width="200px" height="200px" style="border-radius: 50%;margin-left: 6px;margin-top: 30px;">
            <h1 style="text-align: center;font-size: 40px;color: orangered;">Keanu</h1>
            <h3 style="text-align: center;color: white;">Front-End <span style="color: violet;">Developer</span> </h3>
            <h3 style="line-height: 40px;text-align: start;margin-left: 10px;"><strong>Follow us on---</strong></h3>

            <button class="one">LinkedIn</button>
            <button class="two">Instagram</button>
            <button class="three">Facebook</button>
            <button class="four">Twitter</button>
        </div>
    </div>
</div>
</body>
</html> 